<html>
    <head>
        <link href="styl.css" rel="stylesheet">
        <link rel="preload" href="hondenstinkfont.woff2" as="font" type="font/woff2">
    </head>

    <body>
        <h1>minimal setup</h1>
        <div class="case minimal-setup">
            <div class="parent">
                <div class="child"></div>
            </div>
        </div>
        
        <h1>Rijksmuseum</h1>
        <div class="case rijksmuseum">
            <div class="container">
                <div class="rijks">
                    <div class="child bg"></div>
                    <div class="topbar"></div>
                </div>
                <div class="child woman"></div>
                <div class="child logo"></div>
                <div class="child bottom"></div>
                <div class="child streamer">
                    <div class="child bg"></div>
                    <h4 class="child">Netflix voor kunst: op de nieuwe rijksmuseum-site kun je eindeloos 'art bingen'</h4>
                </div>
            </div>
        </div>

        <h1>PostNL</h1>
        <div class="case postnl">
            <div class="container">
                <div class="phone">
                    <div class="app">
                        <div class="content">
                            <div class="home"></div>
                            <div class="status"></div>
                        </div>
                    </div>
                        <div class="icons">
                            <div class="child logo"></div>
                            <div class="child postzegel"></div>
                            <div class="child kantoor"></div>
                            <div class="child doos"></div>
                        </div>
                </div>
            </div>
        </div>

        <h1>Hema</h1>
        <div class="case hema">
            <div class="view">
                <div class="container">
                    <div class="phone">
                        <div class="app">
                            <div class="content">
                                <div class="home"></div>
                                <div class="next"></div>
                            </div>
                        </div>
                    </div>
                    <div class="aap"></div>
                    <div class="logo"></div>
                </div>
            </div>
        </div>

        <h1>KUNAI</h1>
        <div class="case kunai">
            <div class="container">
                <div class="nintendoswitch">
                    <div class="screen">
                        <div class="content">
                            <div class="banner">
                                <div class="bg"></div>
                                <div class="lemonkus"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tabby"></div>
                <div class="logo"></div>
            </div>
        </div>

        <h1>Tuin</h1>
        <div class="case tuin">
            <div class="container">
                <div class="browser">
                    <div class="content full"></div>
                    <div class="content blur"></div>
                    <div class="content zoom"></div>
                    <div class="topbar"></div>
                </div>
            </div>
        </div>

        <h1>Hue</h1>
        <div class="case hue">
            <div class="view">
                <div class="container">
                    <div class="bg"></div>
                    <div class="bg bluebg"></div>
                    <div class="lamp"></div>
                    <div class="table"></div>
                    <div class="table bluetable"></div>
                    <div class="gradient yellow"></div>
                    <div class="gradient blue"></div>
                </div>
                <div class="logo"></div>
                <div class="bulb"></div>
            </div>
        </div>

        <h1>Lightyear</h1>
        <div class="case lightyear">
            <div class="view">
                <div class="container">
                    <div class="phone">
                        <div class="app">
                            <div class="home"></div>
                            <div class="sunrise"></div>
                        </div>
                    </div>
                    <div class="car"></div>
                    <div class="car-popout-frame">
                        <div class="car-popout"></div>
                    </div>
                </div>
            </div>
        </div>

        <h1>PIETERRRR POT</h1>
        <div class="case pieterpot">
            <div class="container">
                <div class="phone">
                    <div class="screen">
                        <div class="app">
                            <div class="home"></div>
                            <div class="product"></div>
                        </div>
                    </div>
                    <div class="stickers">
                        <div class="logo"></div>
                        <div class="power"></div>
                        <div class="pot"></div>
                    </div>
                </div>
            </div>
        </div>

        <h1>hue2</h1>
        <div class="case huebulb">
            <div class="container">
                <div class="bulb">
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>
    </body>
</html>