@font-face {
  font-family: 'proxima-nova';
  src: url("hondenstinkfont.woff2") format('woff2');
}
body {
  margin: 0;
  font-family: 'proxima-nova';
  margin-bottom: 100px;
}
.case {
  width: 100%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 150px;
}
h1 {
  margin: 20px;
  font-family: 'proxima-nova';
}
.minimal-setup .parent {
  background-color: #818181;
  width: 200px;
  height: 160px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  transition: all cubic-bezier(0.3, 0, 0, 0.99) 0.5s;
}
.minimal-setup .parent:hover {
  transform: scale(1.4);
}
.minimal-setup .parent:hover .child {
  transform: translate3d(20px, -50px, 10px);
}
.minimal-setup .parent:not(:hover) {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.minimal-setup .parent:not(:hover) .child {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.minimal-setup .child {
  background-color: #cbcbcb;
  width: 100%;
  height: 100%;
  transition: all cubic-bezier(0.56, 0.07, 0.04, 0.99) 0.9s;
}
.rijksmuseum {
  perspective: 500px;
}
.rijksmuseum .container {
  background-color: #fff;
  width: 450px;
  height: 300px;
  position: relative;
  transition: all cubic-bezier(0.56, 0.07, 0.04, 0.99) 0.8s;
  perspective: 500px;
}
.rijksmuseum .container .woman {
  background-image: url("images/rijks-woman.png");
  background-size: 100%;
  width: 250px;
  height: 282px;
  transform-origin: bottom;
  transition: all cubic-bezier(0.3, 0, 0, 0.99) 1s;
  transition-delay: 0.2s;
  position: absolute;
  bottom: 0;
  left: 125px;
}
.rijksmuseum .container .logo {
  background-image: url("images/rijks-logo.png");
  background-size: 100%;
  width: 397px;
  height: 47px;
  position: absolute;
  top: 39px;
  left: 27px;
}
.rijksmuseum .container .bottom {
  background-image: url("images/rijks-bottom.png");
  background-size: 100%;
  width: 100%;
  height: 33px;
  position: absolute;
  bottom: 0px;
}
.rijksmuseum .container .streamer {
  position: absolute;
  bottom: 0px;
  color: #fff;
  border-radius: 6px;
}
.rijksmuseum .container .streamer h4 {
  transition: all cubic-bezier(0.56, 0.07, 0.04, 0.99) 1s;
  transition-delay: 0.3s;
  transform: translateY(20px);
  opacity: 0;
  padding: 0 20px;
}
.rijksmuseum .container .streamer .bg {
  background: linear-gradient(0deg, #000 0%, rgba(0,0,0,0) 50%);
  width: 100%;
  height: 100px;
  border-radius: 6px;
  position: absolute;
  bottom: 0px;
  opacity: 0;
  transition: opacity cubic-bezier(0.56, 0.07, 0.04, 0.99) 2s;
}
.rijksmuseum .container .rijks {
  background-color: #fff;
  width: 450px;
  height: 300px;
  display: flex;
  position: absolute;
  border-radius: 6px;
  box-shadow: 0 12px 15px 0px rgba(0,0,0,0.188);
  transition: all cubic-bezier(0.3, 0, 0, 0.99) 0.5s;
  overflow: hidden;
}
.rijksmuseum .container .rijks .bg {
  background-image: url("images/rijks-bg.png");
  background-size: 100%;
  background-position: bottom;
  width: 450px;
  height: 300px;
  position: absolute;
  transform-origin: bottom;
  transition: transform 3s ease;
}
.rijksmuseum .container .rijks .topbar {
  background-image: url("images/rijks-browser-bar.png");
  background-size: 100%;
  width: 100%;
  height: 33px;
  position: absolute;
  top: -1px;
}
.rijksmuseum .container:hover {
  transform: scale(1.5) rotateY(8deg);
}
.rijksmuseum .container:hover .logo {
  transform: translate3d(20px, 80px, 50px);
}
.rijksmuseum .container:hover .woman {
  transform: scale(1.4);
}
.rijksmuseum .container:hover .streamer .bg {
  opacity: 1;
}
.rijksmuseum .container:hover .streamer h4 {
  transform: translateY(0);
  opacity: 1;
}
.rijksmuseum .container:hover .rijks {
  box-shadow: 0 30px 40px 0px rgba(0,0,0,0.251);
}
.rijksmuseum .container:hover .rijks .bg {
  transform: scale(1.2);
}
.rijksmuseum .container:not(:hover) .child {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.rijksmuseum .container:not(:hover) .rijks {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.rijksmuseum .container:not(:hover) .rijks .child {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.rijksmuseum .child {
  transition: all cubic-bezier(0.56, 0.07, 0.04, 0.99) 0.9s;
}
.postnl .container {
  transition: all 0.8s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transform: scale(0.9);
}
.postnl .container .phone {
  width: 252px;
  height: 512px;
  background-image: url("images/postnl-phone.png");
  background-size: 100%;
  position: relative;
}
.postnl .container .phone .app {
  width: 213px;
  height: 382px;
  position: absolute;
  top: 65px;
  left: 19px;
  overflow: hidden;
}
.postnl .container .phone .app .content {
  width: 426px;
  height: 382px;
  display: flex;
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.postnl .container .phone .app .content .home {
  background-image: url("images/postnl-app.png");
  background-size: 100%;
  width: 213px;
  height: 382px;
}
.postnl .container .phone .app .content .status {
  width: 213px;
  height: 382px;
  background-image: url("images/postnl-logo-page.png");
  background-size: 100%;
}
.postnl .container .phone .logo {
  width: 200px;
  height: 198px;
  background-image: url("images/postnl-logo.png");
  background-size: 100%;
  position: absolute;
  left: 28px;
  opacity: 0;
  transform: scale(0.8);
  transition: all 0.8s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.postnl .container .phone .kantoor {
  width: 200px;
  height: 198px;
  background-image: url("images/kantoor.png");
  background-size: 100%;
  position: absolute;
  left: 132px;
  top: 80px;
  opacity: 0;
  transform: scale(0.6);
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.1s;
}
.postnl .container .phone .doos {
  width: 200px;
  height: 198px;
  background-image: url("images/doos.png");
  background-size: 100%;
  position: absolute;
  left: 140px;
  top: 161px;
  opacity: 0;
  transform: scale(0.6);
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.2s;
}
.postnl .container .phone .postzegel {
  width: 200px;
  height: 198px;
  background-image: url("images/postzegel.png");
  background-size: 100%;
  position: absolute;
  left: 111px;
  top: 252px;
  opacity: 0;
  transform: scale(0.6);
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.3s;
}
.postnl .container .phone .icons {
  transition: transform 2s ease;
  transform: translateX(-20px);
}
.postnl .container:hover {
  transform: scale(1.2) rotateZ(-5deg);
}
.postnl .container:hover .app .content {
  transform: translateX(-213px);
}
.postnl .container:hover .logo {
  transform: translate3d(100px, 10px, 0) scale(1) rotateZ(5deg);
  opacity: 1;
}
.postnl .container:hover .kantoor {
  transform: translate3d(100px, 50px, 0) scale(0.6) rotateZ(25deg);
  opacity: 1;
}
.postnl .container:hover .doos {
  transform: translate3d(150px, 80px, 0) scale(0.6) rotateZ(-25deg);
  opacity: 1;
}
.postnl .container:hover .postzegel {
  transform: translate3d(80px, 100px, 0) scale(0.6) rotateZ(15deg);
  opacity: 1;
}
.postnl .container:hover .icons {
  transform: translateX(30px);
}
.postnl .container:not(:hover) .child {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0s;
}
.postnl .container:not(:hover) .icons {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.hema .view {
  perspective: 500px;
  transition: transform 3s ease;
}
.hema .container {
  transition: all 0.8s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transform: scale(0.9);
}
.hema .container .phone {
  width: 252px;
  height: 535px;
  background-image: url("images/pixel3.png");
  background-size: 100%;
  position: relative;
}
.hema .container .phone .app {
  width: 228px;
  height: 458px;
  position: absolute;
  top: 39px;
  left: 11px;
  border-radius: 13px;
  background-color: #fff;
  overflow: hidden;
}
.hema .container .phone .app .content {
  width: 456px;
  height: 458px;
  display: flex;
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.hema .container .phone .app .content .home {
  background-image: url("images/hema-app.png");
  background-size: 100%;
  width: 228px;
  height: 458px;
}
.hema .container .phone .app .content .next {
  width: 228px;
  height: 458spx;
  background-image: url("images/hema-app2.png");
  background-size: 100%;
}
.hema .container .aap {
  background-image: url("images/hema-aap.png");
  background-size: 100%;
  width: 85px;
  height: 196px;
  position: absolute;
  top: 86px;
  left: 78px;
  transform: translate3d(50px, 0, 0);
  opacity: 0;
  transition: all 1s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.hema .container .logo {
  background-image: url("images/hema-logo.png");
  background-size: 100%;
  width: 100px;
  height: 100px;
  position: absolute;
  top: 86px;
  left: 90px;
  transform: translate3d(50px, 0, 0);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.2s;
}
.hema .container:hover {
  transform: scale(1.2) rotateZ(3deg) rotateY(5deg);
}
.hema .container:hover .content {
  transform: translateX(-228px);
}
.hema .container:hover .aap {
  transform: translate3d(-20px, -80px, 200px) scale(1.6);
  opacity: 1;
}
.hema .container:hover .logo {
  transform: translate3d(120px, 50px, 10px) rotateY(-5deg) rotateZ(-3deg) scale(1.3);
  opacity: 1;
}
.kunai .container {
  transition: all 0.6s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  position: relative;
}
.kunai .container .logo {
  width: 220px;
  height: 98px;
  background-image: url("images/kunai-logo.svg");
  background-size: 100%;
  position: absolute;
  top: 96px;
  left: 174px;
  transform: scale(0.9);
  transition: all 0.7s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.05s;
}
.kunai .container .tabby {
  width: 220px;
  height: 98px;
  background-image: url("images/kunai-tabby.png");
  background-size: 100%;
  position: absolute;
  bottom: 27px;
  left: 193px;
  transform: scale(0.9);
  transform-origin: bottom;
  transition: all 0.9s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.1s;
}
.kunai .container .nintendoswitch {
  width: 570px;
  height: 243px;
  background-image: url("images/kunai-switch.png");
  background-size: 100%;
  position: relative;
}
.kunai .container .nintendoswitch .screen {
  position: absolute;
  width: 326px;
  height: 185px;
  top: 30px;
  left: 122px;
  overflow: hidden;
}
.kunai .container .nintendoswitch .screen .content {
  width: 326px;
  height: 370px;
}
.kunai .container .nintendoswitch .screen .content .banner {
  width: 326px;
  height: 185px;
}
.kunai .container .nintendoswitch .screen .content .banner .bg {
  width: 326px;
  height: 185px;
  background-image: url("images/kunai-bg.png");
  background-size: 100%;
  transition: transform 2s ease;
  transform-origin: bottom;
}
.kunai .container .nintendoswitch .screen .content .banner .lemonkus {
  width: 326px;
  height: 185px;
  background-image: url("images/kunai-lemonkus.png");
  background-size: 100%;
  position: absolute;
  top: 0;
  transform-origin: bottom;
  transition: transform 0.7s cubic-bezier(0.56, 0.07, 0.04, 0.99), opacity 0.4s ease;
}
.kunai .container:hover {
  transform: scale(1.4);
}
.kunai .container:hover .lemonkus {
  transform: scale(3);
  opacity: 0;
}
.kunai .container:hover .bg {
  transform: scale(1.2);
}
.kunai .container:hover .logo {
  transform: translate3d(-90px, -100px, 0) scale(1.2);
}
.kunai .container:hover .tabby {
  transform: translateX(92px) scale(1.8);
  height: 151px;
}
.tuin .container {
  transition: all 0.6s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.tuin .container .browser {
  width: 460px;
  height: 258px;
  border-radius: 6px;
  box-shadow: 0 12px 15px 0px rgba(0,0,0,0.188);
  overflow: hidden;
  position: relative;
  transition: all 0.7s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.tuin .container .browser .topbar {
  width: 100%;
  height: 15px;
  background-image: url("images/bosch-bar.png");
  background-size: 100%;
  position: absolute;
  top: -1px;
}
.tuin .container .browser .content {
  width: 100%;
  height: 258px;
  top: 15px;
  background-size: 100%;
  position: absolute;
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.tuin .container .browser .full {
  background-image: url("images/bosch-full.png");
}
.tuin .container .browser .blur {
  background-image: url("images/bosch-blur.png");
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.tuin .container .browser .zoom {
  background-image: url("images/bosch-zoom.png");
  opacity: 0;
  transition: transform 8s ease, opacity 0.5s ease;
  transition-delay: 0.3s;
}
.tuin .container:hover {
  transform: scale(1.6);
}
.tuin .container:hover .browser {
  box-shadow: 0 30px 40px 0px rgba(0,0,0,0.251);
}
.tuin .container:hover .full {
  transform: scale(4);
}
.tuin .container:hover .blur {
  opacity: 1;
  transform: scale(1.5);
}
.tuin .container:hover .zoom {
  opacity: 1;
  transform: scale(1.2) translateX(-10px);
}
.tuin .container:not(:hover) .zoom {
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0;
}
.hue .view {
  width: 320px;
  height: 320px;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
  perspective: 500px;
  transition: all 0.6s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.hue .view .logo {
  width: 100px;
  height: 100px;
  position: absolute;
  right: 13px;
  top: 5px;
  opacity: 0;
  background-image: url("images/hue-logo.png");
  background-size: 100%;
  transition: opacity 1s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.hue .view .bulb {
  width: 87px;
  height: 159px;
  position: absolute;
  right: 13px;
  bottom: 21px;
  opacity: 1;
  background-image: url("images/hue-bulb.png");
  background-size: 100%;
  transition: all 0.6s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.hue .view:hover {
  transform: scale(1.4);
}
.hue .view:hover .logo {
  opacity: 1;
}
.hue .view:hover .bulb {
  opacity: 0;
  transform: translateY(50px);
}
.hue .container {
  transition: 1.5s ease;
  position: relative;
  overflow: hidden;
  width: 320px;
  height: 320px;
}
.hue .container .bg {
  background-image: url("images/hue-bg.png");
  background-size: 100%;
  width: 320px;
  height: 320px;
  position: absolute;
  transition: all 2s ease;
  transform: scale(1.2);
}
.hue .container .bluebg {
  background-image: url("images/hue-bg-blue.png");
  opacity: 0;
  transition: transform 2s ease, opacity 5s ease;
}
.hue .container .lamp {
  background-image: url("images/hue-lamp.png");
  background-size: 100%;
  width: 100px;
  height: 141px;
  transform-origin: top;
  position: absolute;
  top: 0;
  left: 50px;
  transition: all 2s ease;
}
.hue .container .table {
  background-image: url("images/hue-table.png");
  background-size: 100%;
  width: 270px;
  height: 107px;
  transform-origin: bottom;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: all 2s ease;
  transform: translateX(-20px);
}
.hue .container .bluetable {
  background-image: url("images/hue-table-blue.png");
  opacity: 0;
  transition: transform 2s ease, opacity 5s ease;
}
.hue .container .gradient {
  width: 320px;
  height: 320px;
  position: absolute;
  top: 0;
  left: 0;
  transition: all 3s ease;
}
.hue .container .gradient.yellow {
  background: linear-gradient(170deg, #ffae00 0%, rgba(255,200,0,0) 15%);
}
.hue .container .gradient.blue {
  background: linear-gradient(160deg, #8c8aff 0%, rgba(178,160,255,0) 30%);
  opacity: 0;
}
.hue .container:hover {
  transform: scale(1.1);
}
.hue .container:hover .bg {
  transform: scale(1) translateX(-10px);
}
.hue .container:hover .lamp {
  transform: translateX(20px) scale(0.8);
}
.hue .container:hover .table {
  transform: translateX(0px);
}
.hue .container:hover .bluebg {
  opacity: 1;
}
.hue .container:hover .bluetable {
  opacity: 1;
}
.hue .container:hover .gradient.yellow {
  opacity: 0;
}
.hue .container:hover .gradient.blue {
  opacity: 1;
}
.hue .container:not(:hover) * {
  transition: 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.lightyear .view {
  perspective: 500px;
}
.lightyear .view .container {
  transform: scale(0.9);
  transition: all 0.7s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.lightyear .view .container .phone {
  width: 252px;
  height: 535px;
  background-image: url("images/lightyear-phone.png");
  background-size: 100%;
  position: relative;
}
.lightyear .view .container .phone .app {
  width: 236px;
  height: 487px;
  position: absolute;
  top: 29px;
  left: 8px;
  border-radius: 20px;
  overflow: hidden;
}
.lightyear .view .container .phone .app .home {
  width: 236px;
  height: 487px;
  background-image: url("images/lightyear-app.png");
  background-size: 100%;
}
.lightyear .view .container .phone .app .sunrise {
  width: 236px;
  height: 487px;
  background-image: url("images/lightyear-splash.png");
  background-size: 100%;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.lightyear .view .container .car {
  width: 177px;
  height: 76px;
  background-image: url("images/lightyear-car.png");
  background-size: 100%;
  position: absolute;
  left: 36px;
  top: 225px;
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.lightyear .view .container .car-popout-frame {
  width: 500px;
  height: 487px;
  position: absolute;
  left: 8px;
  top: 29px;
  overflow: hidden;
  pointer-events: none;
  transition: all 4s ease;
  transform-origin: left;
}
.lightyear .view .container .car-popout-frame .car-popout {
  width: 406px;
  height: 208px;
  background-image: url("images/lightyear-side.png");
  background-size: 100%;
  position: absolute;
  top: 185px;
  transform: translateX(-410px);
  transition: all 0.7s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.lightyear .view .container:hover {
  transform: scale(1.2) rotateZ(-3deg);
}
.lightyear .view .container:hover .car {
  transform: translate3d(0, 80px, 0) scale(1.5);
  opacity: 0;
}
.lightyear .view .container:hover .app .sunrise {
  opacity: 1;
}
.lightyear .view .container:hover .car-popout {
  transform: translateX(-54px) scale(1.1);
}
.lightyear .view .container:hover .car-popout-frame {
  transform: scale(1.2);
}
.lightyear .view .container:not(:hover),
.lightyear .view .container * {
  transition: 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.pieterpot .container {
  transition: all 0.6s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.pieterpot .container .phone {
  width: 252px;
  height: 509px;
  background-image: url("images/pieterpot-phone.png");
  background-size: 100%;
  position: relative;
}
.pieterpot .container .phone .stickers {
  transition: all 2s ease;
  position: relative;
  transform: translateX(50px);
  top: 0;
}
.pieterpot .container .phone .stickers .logo {
  width: 226px;
  height: 138px;
  background-image: url("images/pieterpot-stickerlogo.png");
  background-size: 100%;
  position: absolute;
  top: 39px;
  left: -183px;
  transform: scale(0);
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.1s;
}
.pieterpot .container .phone .stickers .power {
  width: 91px;
  height: 138px;
  background-image: url("images/pieterpot-wastesticker.png");
  background-size: 100%;
  position: absolute;
  top: 192px;
  left: -96px;
  transform: scale(0);
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.15s;
}
.pieterpot .container .phone .stickers .pot {
  width: 91px;
  height: 126px;
  background-image: url("images/pieterpot-potsticker.png");
  background-size: 100%;
  position: absolute;
  top: 339px;
  left: -132px;
  transform: scale(0);
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0.2s;
}
.pieterpot .container .phone .screen {
  width: 226px;
  height: 487px;
  position: absolute;
  top: 11px;
  left: 13px;
  border-radius: 26px;
  overflow: hidden;
}
.pieterpot .container .phone .screen .app {
  width: 458px;
  height: 487px;
  display: flex;
  transition: all 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
}
.pieterpot .container .phone .screen .app .home {
  width: 226px;
  height: 487px;
  background-image: url("images/pieterpot-app.png");
  background-size: 100%;
}
.pieterpot .container .phone .screen .app .product {
  width: 226px;
  height: 487px;
  background-image: url("images/pieterpot-product.png");
  background-size: 100%;
}
.pieterpot .container:hover {
  transform: scale(1.2) rotateZ(2deg);
}
.pieterpot .container:hover .app {
  transform: translateX(-226px);
}
.pieterpot .container:hover .stickers {
  transform: translateX(10px);
}
.pieterpot .container:hover .stickers .logo {
  transform: scale(1);
}
.pieterpot .container:hover .stickers .pot {
  transform: scale(1) rotateZ(-15deg) translateX(-5px);
}
.pieterpot .container:hover .stickers .power {
  transform: scale(1) rotateZ(10deg) translateX(10px);
}
.pieterpot .container:not(:hover) .stickers .power,
.pieterpot .container:not(:hover) .stickers .pot,
.pieterpot .container:not(:hover) .stickers .logo {
  transition: 0.5s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transition-delay: 0;
}
.huebulb .container {
  transition: all 0.6s cubic-bezier(0.56, 0.07, 0.04, 0.99);
  transform: scale(0.6);
}
.huebulb .container .bulb {
  width: 279px;
  height: 512px;
  background-size: 100%;
  position: relative;
}
.huebulb .container .bulb .top {
  width: 279px;
  height: 146px;
  background-image: url("images/huebulb-top.png");
  background-size: 100%;
  position: absolute;
  top: 0;
  transition: all 8s ease;
}
.huebulb .container .bulb .bottom {
  width: 229px;
  height: 382px;
  background-image: url("images/huebulb-bottom.png");
  background-size: 100%;
  position: absolute;
  top: 136px;
  left: 25px;
}
.huebulb .container:hover {
  transform: scale(1) rotateZ(-12deg);
}
.huebulb .container:hover .bulb .top {
  filter: hue-rotate(900deg);
}
